<!DOCTYPE html>
<html>
<head>
    <title>Box models</title>
    <style>
        .back-button{
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            margin: 10px;
            
        }
        
        .next-button{
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            margin: 10px;
        }
        a{
            margin: 5px;

        }
        .stretch-button{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: green;
            color: white;
            border: none;
            margin :10px;
            cursor: pointer;
        }
        .stretch-button:hover{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            transition: 0.5s;
            margin: 10px;
        }
        .shadow-button {
            background-color: aquamarine;
            border: none;
            padding:10px;
            cursor:pointer;
            margin:5px
        }
        .shadow-button:hover{
            transition: 0.5s;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);

        }
        .shadow-button:active{
            opacity: 0.2;
        }
        .one-button{
            background-color: blue;
            border:none;
            cursor:pointer;
        }
        .one-button:hover{
            padding-left:15px;
            padding-right: 15px;
            
            transition: 1s;
        }
        .two-button{
            background-color: rgb(157, 234, 108);
            border:none;
            cursor:pointer;
        }
        .two-button:hover{
            padding-left:15px;
            padding-right: 15px;
            
            transition: 1s;
        }
        .three-button{
            background-color: rgb(0, 255, 153);
            border:none;
            cursor:pointer;
        }
        .three-button:hover{
            padding-left:15px;
            padding-right: 15px;
            
            transition: 1s;
        }
    </style>
</head>
<body>
    <button class="back-button">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next-button">Next</button><br>
    <button class="stretch-button">Stretch</button><br>
    <button class="shadow-button">shadow</button>
    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>


</body>
</html>