<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vcube Software</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #header{
            background-color: bisque;
            height: 50px;
            text-align: center;
        }
        #main{
            background-color: aquamarine;
            border:none;
            padding: 1px;
            font-size: 15px;
        }
        ul li{
            list-style: none;
            margin-bottom: 20px;
            font-size: 18px;
            cursor: pointer;
            
        }
        a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h1>Example page</h1>
    </div>
    <div>
        <ul>
            <li>Home</li>
            <li>Edit</li>
            <li>Help</li>
            <li>Settings</li>
            <li><a href = "https://www.google.com/">Google</a></li>
        </ul>
    </div>
    <div id = "main">
        <p>It's for class purpose, Now we are learning HTML</p>
    </div>
    
</body>
</html>