<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    #box{
        height: 700px;
        width: 700px;
        position: relative;
        margin-top: 130px;
        margin-right: 270px;
        border-radius: 10px;
        margin-left: 500px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    #header{
        height: 100px;
        width:100%;
        background-color: rgb(53, 222, 208);
        


    }
    h1{
        text-align: center;
        padding-top: 25px;  
        color: rgb(108, 15, 88);  
    }
    #horizontal{
        height: 80%;
        width: 150px;
        background-color: rgb(3, 239, 141);
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
    #list li{
        margin-bottom: 50px;
        font-size: 20px;
        list-style: none;

    }
    #list a{
        text-decoration: none;
        color: rgb(90, 7, 102);
    }
    #list a:hover{
        text-decoration: underline;
        font-size:25px ;
        transition: 0.5s;
    }
    #contain{
        height: 15px;
        width: 15px;
        
    }
</style>
</head>
<body>
    <div id = "box">
        <div id = "header">
            <h1>Welcome</h1>
        </div>
        
        <div id = horizontal>
        <ul id = "list">
            <li><a href = "">Home</a></li>
            <li><a href = "">Edit</a></li>
            <li><a href = "">About</a></li>
            <li><a href = "">Contact</a></li>
        </ul>
        </div>
        
    </div>
    
</body>
</html>