<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample Website</title>
    <style>
        .price {
            color: rgba(9, 92, 9, 0.89);
            font-weight: 600;
        }
        .cart-button {
            background-color:rgb(239, 188, 19);
            height: 36px;
            width: 130px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 50px;
            margin-right: 10px;
            transition: bacckground-color 1s;
        }
        .cart-button:hover{
            background-color:rgb(241, 199, 58);
            box-shadow: 5px 5px 10px rgb(3, 3, 3,0.5) ;
        }
        .cart-button:active{
            opacity: 0.5;
        }
        .buy-button{
            background-color: rgb(180, 104, 5);
            border: none;
            height: 36px;
            width: 130px;
            border-radius: 50px;
            font-weight: 600;
        }
        .buy-button:hover{
            background-color:rgb(188, 124, 40);
            box-shadow: 5px 5px 10px rgb(3, 3, 3,0.5) ;
        }
        .buy-button:active{
            opacity: 0.5;
        }
        a{
            color: #15819c;
        }

    </style>
</head>
<body>
    <button>Click</button><br>
    <button>Pavani</button>
    <button>Nothing</button>
    <p> Hello world !<br> Today I went to the grocery store to buy some eggs ang vegitables</p>
    <a href="https://www.google.com" ,target = "_blank">Go google</a><br>
    <a href="https://www.Amezon.com",target = "_blank">Amezon shop</a>
    <p>
        <strong><h2>Nike Black Running Shoes</h2></strong>
    </p>
    <p class="price">
        $39 - in stock.
    </p>
    <p>
        Free delivery available.
    </p>
    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>

</body>
</html>